{
  "name": "alquilalo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:user && npm run build:admin",
    "build:user": "cd frontend/user && npm install && npm run build",
    "build:admin": "cd frontend/admin && npm install && npm run build",
    "install": "cd api && npm install",
    "postinstall": "echo 'Installation completed'"
  },
  "engines": {
    "node": "18.x"
  }
}
